#out_to_x no
#own_window no
#out_to_console yes
#background no
#max_text_width 0

# Update interval in seconds
#update_interval 1.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
#total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
#short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
#if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
#use_spacer left

# Force UTF8? note that UTF8 support required XFT
#override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
#cpu_avg_samples 2
#
# JSON for i3bar
#
# [{ "full_text" : " ${mpd_artist} - ${mpd_title} " , "color" : "\#f0f0f0" },
#  { "full_text" : "${acpitemp}°C " , "color" :
#    ${if_match ${acpitemp}<75}"\#f0f0f0"${else}"\#bf6257"${endif} },
#  { "full_text" : "CPU:${cpu}% " , "color" :
#	${if_match ${cpu}<90}"\#f0f0f0"${else}"\#bf6257"${endif} }, 
#  { "full_text" : "RAM:${memperc}% " , "color" :
#    ${if_match ${memperc}<80}"\#f0f0f0"${else}"\#bf6257"${endif} },
#  { "full_text" : "ROOT:${fs_used /root} " , "color" : "\#f0f0f0" },
#  { "full_text" : "HOME:${fs_used /home} " , "color" : "\#f0f0f0" },
#  { "full_text" : ":${wireless_essid wlp6s0}[${addr wlp6s0}] " , "color" : "\#f0f0f0" },
#  { "full_text" : "x" },
#  { "full_text" : "${execi 1 ~/.conkyvol.sh} " , "color" : "\#f0f0f0" },
#  { "full_text" : "${time  %R  %a,%d%b%Y} " , "color" : "\#f0f0f0" }],

#spectrwm_bar
out_to_x no
out_to_console yes
update_interval 2.0
total_run_times 0
use_spacer none

# Stuff after 'TEXT' will be formatted on screen
TEXT

#spectrwm_bar
MPD:[${mpd_artist} - ${mpd_title}] [${acpitemp}°C] CPU:[${cpu}%] RAM:[${memperc}%] ROOT:[${fs_used /root}] HOME:[${fs_used /home}] NET:[${wireless_essid wlp6s0}:${addr wlp6s0}] ${execi 1 ~/.conkyvol.sh} [${time %R %a,%d%b%Y}]



