# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	color_good = "#f0f0f0"
	color_degraded = "#b7a16c"
	color_bad = "#bf6257"
}

order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery 0"
order += "tztime local"

cpu_temperature 0 {
	format = " : %degrees°C"
}

cpu_usage {
	format = "  : %usage"
#	format = "CPU:%usage"
}

wireless _first_ {
        format_up = " : [%essid] [%ip] %quality"
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "%essid %ip (%speed)"
        format_down = ""
}

battery 0 {
        format = "%status %percentage %remaining"
		format_down = "x"
}

volume master {
	format = " : %volume"
	format_muted = "x"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

tztime local {
        format = " %H:%M   %a,%d%b%Y "
}

load {
        format = " : %1min"
}

disk "/" {
        format = " / : %used"
#        format = "ROOT:%used"
}

disk "/home" {
	format = " : %used"
#	format = "HOME:%used"
}
