##############################################################
## ████████╗███████╗██████╗ ███╗   ███╗██╗████████╗███████╗ ##
## ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██║╚══██╔══╝██╔════╝ ##
##    ██║   █████╗  ██████╔╝██╔████╔██║██║   ██║   █████╗   ##
##    ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║██║   ██║   ██╔══╝   ##
##    ██║   ███████╗██║  ██║██║ ╚═╝ ██║██║   ██║   ███████╗ ##
##    ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝   ╚═╝   ╚══════╝ ##
##############################################################
[options]
geometry = 658x410
font = Hack 9
allow_bold = true
cursor_blink = system
cursor_shape = underline
clickable_url = true
browser = firefox
clickable_url = true
filter_unmatched_urls = true
dynamic_title = true
scrollback_lines = 10000
scroll_on_keystroke = true

[colors]
# special
foreground      = #c8c5c6
foreground_bold = #c8c5c6
cursor          = #c8c5c6
background      = #1d1f21

# black
color0  = #2e3234
color8  = #3a3f42

# red
color1  = #804f4e
color9  = #804f4e

# green
color2  = #68786c
color10 = #68786c

# yellow
color3  = #aba685
color11 = #aba685

# blue
color4  = #47575f
color12 = #47575f

# magenta
color5  = #74636a
color13 = #74636a

# cyan
color6  = #526562
color14 = #526562

# white
color7  = #c8c5c6
color15 = #c8c5c6

